#cloud-config

# Default user creation
#
# A 'bitnami' user will be created with 'sudo' privileges that can be used for SSH
# connections to the instance.
system_info:
  default_user:
    name: bitnami
    plain_text_passwd: bitnami
    lock_passwd: False
