http:
  routers:
    whoami:
      rule: Host(`test.techig.com`) && PathPrefix(`/whoami`)
      service: whoami
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt-staging

  services:
    whoami:
      loadBalancer:
        servers:
          - url: http://127.0.0.1:11000
          # - url: http://whoami:11000
