http:
  routers:
    router:
      rule: Host(`test.techig.com`) && PathPrefix(`/whoami`)
      service: service
      entryPoints:
        - websecure
      tls:
        certificates:
        - certFile: /etc/traefik/certs/selfsigned.crt
          keyFile:  /etc/traefik/certs/selfsigned.pem

  services:
    service:
      loadBalancer:
        servers:
          - url: http://127.0.0.1:11000