# Documentation: https://roots.io/trellis/docs/ssh-keys/
admin_user: drew

# Also define 'vault_users' (`group_vars/staging/vault.yml`, `group_vars/production/vault.yml`)
users:
  - name: "{{ admin_user }}"
    groups:
      - sudo
    keys:
      - "{{ lookup('file', '~/.ssh/wordpress.pub', errors='ignore') }}"
      # - "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') }}"
  - name: "{{ web_user }}"
    groups:
      - "{{ web_group }}"
    keys:
      - "{{ lookup('file', '~/.ssh/wordpress.pub', errors='ignore') }}"
      # - "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') }}"
web_user: wordpress
web_group: www-data
web_sudoers:
  - "/usr/sbin/service php{{ php_version }}-fpm *"
