services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - /etc/nginx/templates:/etc/nginx/templates/:rw
      - /etc/nginx/conf/:/etc/nginx/conf.d/:rw
      - /etc/certbot/www/:/var/www/certbot/:ro
      - /etc/certbot/conf/:/etc/nginx/ssl/
    environment:
      - NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
      - NGINX_ENVSUBST_TEMPLATE_SUFFIX=".template"
      - NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d
    networks:
      openproject_frontend:

  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - /etc/certbot/www/:/var/www/certbot/:rw
      - /etc/certbot/conf/:/etc/letsencrypt/:rw

networks:
  openproject_frontend:
    external: true
