heat_template_version: pike

description: >
  This template demostrates how to create Magnum COE cluster.

parameters:
  cluster_name:
    type: string
    description: (optional) Name for cluster.
    default: wordpress
  node_count:
    type: number
    default: 1
    description: The node count for this cluster.
  master_count:
    type: number
    default: 1
    description: The number of master nodes for this cluster.
  create_timeout:
    type: number
    default: 60
    description: Timeout for creating the cluster in minutes.
  cluster_template_name:
    type: string
    description: (optional) Name for cluster.
    default: wordpress_template
  keypair:
    type: string
    default: techig-site
    constraints:
      - custom_constraint: nova.keypair
  flavor:
    type: string
    description: Flavor for the COE nodes to be created
    default: alt.gp2.large
    constraints:
      - custom_constraint: nova.flavor
  master_flavor:
    type: string
    description: Flavor for the COE masters to be created
    default: alt.gp2.large
    constraints:
      - custom_constraint: nova.flavor
  image:
    type: string
    description: Image ID or image name to use for the COE nodes/masters
    constraints:
      - custom_constraint: glance.image
    default: f6ed7a8b-f808-4cfe-ab9d-0a492e14f2ff
  external_network:
    type: string
    description: The external neutron network to attach the Cluster
    constraints:
      - custom_constraint: neutron.network
    default: External
#   fixed_network:
#     type: string
#     default: wordpress
  coe:
    type: string
    description: The Container Orchestration Engine for cluster
    default: kubernetes
  server_type:
    type: string
    description: Specify the server type to be used
    default: vm
  registry_enabled:
    type: boolean
    description: Enable the docker registry
    default: False
  master_lb_enabled:
    type: boolean
    description: clusters should have a load balancer for master nodes or not
    default: False
  floating_ip_enabled:
    type: boolean
    description: clusters should have a floating ip for master nodes or not
    default: False
  cluster_template_labels:
    type: json
    default:
      kube_dashboard_enabled: "true"
      cinder_csi_enabled: "true"
      kube_tag: "v1.23.3-rancher1"
      cloud_provider_enabled: "true"
      hyperkube_prefix: "docker.io/rancher/"
      csi_snapshotter_tag: "v4.0.0"
      master_lb_floating_ip_enabled: false
      floating_ip_enabled: true

    # ingress_controller: "octavia"
    # kubelet_options: "--node-labels magnum.openstack.org/role=ingress"

resources:
  wordpress:
    type: OS::Magnum::Cluster
    properties:
      name: { get_param: cluster_name }
      cluster_template: { get_resource: wordpress_template }
      keypair: { get_param: keypair }
      node_count: { get_param: node_count }
      master_count: { get_param: master_count }
      create_timeout: { get_param: create_timeout }

  wordpress_template:
    type: OS::Magnum::ClusterTemplate
    properties:
      name: { get_param: cluster_template_name }
      flavor: { get_param: flavor }
      keypair: { get_param: keypair }
      master_flavor: { get_param: master_flavor }
      image: { get_param: image }
      external_network: { get_param: external_network }
    #   fixed_network: { get_param: fixed_network }
      # docker_volume_size: 50
      volume_driver: cinder
      docker_storage_driver: overlay
      coe: { get_param: coe }
      server_type: { get_param: server_type }
      registry_enabled: { get_param: registry_enabled }
      master_lb_enabled: { get_param: master_lb_enabled }
      floating_ip_enabled: { get_param: floating_ip_enabled }
      labels: { get_param: cluster_template_labels }

outputs:
  coe_api_address:
    description: The endpoint URL of COE API exposed to end-users
    value: { get_attr: [wordpress, api_address] }
  coe_stack:
    description: The reference UUID of orchestration stack for the COE cluster
    value: { get_attr: [wordpress, stack_id] }
  coe_discovery_url:
    description: The custom discovery url for node discovery.
    value: { get_attr: [wordpress, discovery_url] }
  container_version:
    description: Version info of container environment.
    value: { get_attr: [wordpress, container_version] }
  coe_version:
    description: Version info of chosen COE.
    value: { get_attr: [wordpress, coe_version] }