apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f projects/nextcloud-testing/docker/docker-compose.yml -o projects/nextcloud-testing/kubernetes
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: swag
  name: swag
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: swag
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f projects/nextcloud-testing/docker/docker-compose.yml -o projects/nextcloud-testing/kubernetes
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/docker-default: "true"
        io.kompose.service: swag
    spec:
      containers:
        - env:
            - name: EMAIL
            - name: EXTRA_DOMAINS
            - name: NGINX_ENVSUBST_TEMPLATE_SUFFIX
              value: '".template"'
            - name: ONLY_SUBDOMAINS
              value: "false"
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
            - name: STAGING
              value: "false"
            - name: TZ
              value: US/Eastern
            - name: URL
            - name: VALIDATION
              value: http
          image: lscr.io/linuxserver/swag:latest
          name: swag
          resources: {}
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          volumeMounts:
            - mountPath: /config
              name: swag
      restartPolicy: Always
      volumes:
        - name: swag
          persistentVolumeClaim:
            claimName: swag
status: {}
